<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Kailas Krivanka</title>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136132455-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-136132455-1');
  </script>
  
  <link rel="apple-touch-icon-precomposed" href="images/k_square.png" />

  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
  <style media="screen" type="text/css">
    body {
      background: url("Black_Red.png") no-repeat center center fixed;
      text-align: center;
      background-size:cover;
    }

    * {
      font-family: 'Oxygen', sans-serif;
      color: azure;
    }

    .tile_background {
      background-color: white;
      height: 6em;
      width: 6em;
      border-radius: 50%;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      box-shadow: none;
      transition-duration: .5s;
    }

    .tile_background:hover {
      box-shadow: 0 0 2em .2em black;
    }

    .tile_img {
      margin: auto;
      display: block;
    }

    #links {
      margin: auto;
      display: table;
      border-collapse: seperate;
      border-spacing: 2em;
    }
  </style>
</head>

<body>
  <div>
    <h1 style="margin-top:7em">Kailas Krivanka</h1>
    <div id="links">

      <div class="tile_background">
        <a href="https://github.com/kailask" title="GitHub">
          <img src="images/github.svg" alt="GitHub" class="tile_img" style="height:4em">
        </a>
      </div>
      <div class="tile_background">
        <a href="https://linkedin.com/in/kailaskrivanka" title="LinkedIn">
          <img src="images/linkedin.png" alt="LinkedIn" class="tile_img" style="height:4.5em">
        </a>
      </div>
      <div class="tile_background">
        <a href="https://twitter.com/kailaskrivanka" title="Twitter">
          <img src="images/twitter.png" alt="Twitter" class="tile_img" style="height:3.7em">
        </a>
      </div>

    </div>
  </div>
</body>

</html>
